# gogreenapp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/pes/gogreenapp/: AuxiliarTestMethods.java  CreateDealTest.java  CreateEventTest.java  EditDealTest.java  EditEventTest.java  EditProfileTest.java  EspressoTestsMatchers.java  EventDetailedTests.java  ExampleInstrumentedTest.java  ExchangePointsTest.java  ForgottenPasswordTest.java  GivePointsTest.java  ListDealsShopTest.java  ListDealsTest.java  ListEventsShopTest.java  ListEventsTest.java  ListFavsTest.java  ListRewardTest.java  LoginTest.java  ModifyShopProfileTest.java  MyViewAction.java  NavigationDrawerTest.java  PrivateProfileTest.java  ProfileTest.java  RecyclerViewMatcher.java  RegisterActivityTest.java  RewardDetailedTests.java  RewardsExchangedTest.java  SQLiteTest.java  SettingsTest.java  ShopProfileTest.java  SwitchTest.java  TestFiltroRewards.java  TestFiltroRewords.java  TestListadoRewards.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pes/gogreenapp/: GoGreenApplication.java  Reward.java  RewardsAdapter.java  RewardsList.java
app/src/main/java/pes/gogreenapp/Activities/: AboutUsActivity.java  AccountManagerActivity.java  FormUserActivity.java  ListActivity.java  Login.java  LoginActivity.java  MainActivity.java  ObjectList.java  RegisterActivity.java  RewardsExchanged.java  RewardsList.java  SettingsActivity.java  UserProfile.java
app/src/main/java/pes/gogreenapp/Adapters/: AccountManagerAdapter.java  EmployeeListAdapter.java  EventsListAdapter.java  EventsListShopAdapter.java  GivePointsAdapter.java  GivePointsByEventsAdapter.java  GivePointsByPointsAdapter.java  OfertasListAdapter.java  OfertasListShopAdapter.java  RewardsAdapter.java  RewardsExchangedAdapter.java  RewardsListAdapter.java  TabPagerAdapter.java  UserAdapter.java
app/src/main/java/pes/gogreenapp/Exceptions/: NullParametersException.java  UserNotExistException.java
app/src/main/java/pes/gogreenapp/Fragments/: AboutUsFragment.java  AccountManagerFragment.java  CreateEventFragment.java  CreateOfertaFragment.java  EditEventFragment.java  EditOfertaFragment.java  EmployeeManagerFragment.java  EventDetailedFragment.java  EventsListFragment.java  EventsListShopFragment.java  FavsListFragment.java  FilterDialogFragment.java  ForgottenPasswordFragment.java  FormUserFragment.java  GivePointsFragment.java  LoginFragment.java  NewDealFragment.java  OfertaDetailedFragment.java  OfertasListFragment.java  OfertasListShopFragment.java  QRCodeFragment.java  RegisterFragment.java  RewardDetailedFragment.java  RewardsExchangedFragment.java  RewardsFilterDialogFragment.java  RewardsList.java  RewardsListFragment.java  SettingsFragment.java  ShopEditProfileFragment.java  ShopFragment.java  ShopProfileContainerFragment.java  ShopProfileFragment.java  ShopProfileInfoFragment.java  TabDealsFragment.java  TabEventsFragment.java  TabRewardsFragment.java  UserProfileEditFragment.java  UserProfileFragment.java  UserProfileInfoFragment.java  UserProfilePrivateEditFragment.java  (+3 more)
app/src/main/java/pes/gogreenapp/Handlers/: HttpHandler.java
app/src/main/java/pes/gogreenapp/Objects/: Event.java  Events.java  GlobalPreferences.java  Oferta.java  Reward.java  RewardDetailed.java  SessionManager.java  Shop.java  User.java
app/src/main/java/pes/gogreenapp/Session/: SessionManager.java
app/src/main/java/pes/gogreenapp/Utils/: ActualUserData.java  AsyncHttpHandler.java  CustomShapeImageView.java  EspressoTestsMatchers.java  GoGreenApplication.java  HttpHandler.java  MySQLiteHelper.java  SessionManager.java  UserData.java
app/src/main/res/drawable/: buttonregisterloginshape.xml  circular_button.xml  customborder.xml  customtopborder.xml  customtopborder_shop.xml  edittextregister.xml  gradient_background_card.xml  gradient_background_profile.xml  gradientbackground.xml  mainbuttontext.xml  switchholoper_switch_inner_holo_light.xml  switchholoper_switch_track_holo_light.xml
app/src/main/res/layout/: about_us_activity.xml  about_us_fragment.xml  account_manager_activity.xml  account_manager_fragment.xml  account_manager_listview.xml  activity_main.xml  activity_object_list.xml  activity_register.xml  activity_rewards_list.xml  activity_user_profile.xml  card_view_rewards_exchanged.xml  card_view_rewards_list.xml  code_qr.xml  content_user_profile.xml  create_edit_event_fragment.xml  create_event_fragment.xml  create_oferta_fragment.xml  edit_event_fragment.xml  edit_oferta_fragment.xml  employee_manager_fragment.xml  employee_manager_listview.xml  event_detailed_fragment.xml  events_list_cardview.xml  events_list_fragment.xml  events_list_shop_cardview.xml  events_list_shop_fragment.xml  favs_list_fragment.xml  forgotten_password_fragment.xml  fragment_create_event.xml  fragment_rewards_list.xml  give_points_by_events.xml  give_points_by_points.xml  give_points_fragment.xml  header_give_points_fragment.xml  list_activity.xml  list_points_item_events.xml  list_points_item_points.xml  listpoints_item.xml  login.xml  login_activity.xml  (+38 more)
app/src/main/res/menu/: create_event_list_menu.xml  drawer_view.xml  events_list_items.xml  events_list_menu.xml  menu_filters.xml  menu_give_points.xml  menu_register.xml  nav_list_items.xml  ofertas_list_menu.xml
app/src/main/res/values/: colors.xml  colors_switchholoper.xml  strings.xml  styles.xml  themes_switchholoper.xml
app/src/test/java/pes/gogreenapp/: ExampleUnitTest.java  HttpHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
