<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This group represents the items after the Header and before the separator -->
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/rewards_list_fragment"
            android:title="@string/rewards" />
        <item
            android:id="@+id/user_profile_fragment"
            android:title="@string/user_profile" />
    </group>
    <!-- This group represents the items after the separator -->
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/settings_fragment"
            android:title="@string/settings" />
        <item
            android:id="@+id/account_manager_fragment"
            android:title="@string/account_manager" />
        <item
            android:id="@+id/about_us_fragment"
            android:title="@string/about_us" />
        <item
            android:id="@+id/log_out"
            android:title="@string/log_out"/>
    </group>
</menu>