<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/OrdenOfertas">
        <item
            android:id="@+id/ordenarFechaOfertas"
            android:title="@string/ordenar_por_fecha">
        </item>
        <item
            android:id="@+id/ordenarPuntosOfertas"
            android:title="@string/ordenar_por_puntos">
        </item>
    </group>
    <item
        android:id="@+id/filter_icon_oferta"
        android:icon="@drawable/ic_filter_button"
        android:title="Item"
        app:showAsAction="always" />


</menu>