<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pes.gogreenapp.Fragments.AboutUsFragment"
    android:id="@+id/about_us">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="
        Somos un grupo de estudiantes de la FIB.\n
        Esta aplicación es un proyecto de la asignatura PES. \n
        Si os gusta, no duden en contactar con nosotros." />

</FrameLayout>
