<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_manager_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_item_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingLeft="30dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/list_item_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:background="@null"
        android:paddingBottom="15dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp"
        android:src="@android:drawable/ic_delete" />

</RelativeLayout>