<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollViewCreateOferta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TitleCreateOferta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TituloCreateOferta"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/titleCreateOferta_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TitleCreateOferta"
            android:focusable="true"
            android:textColorHighlight="#ff7eff15"
            android:textColorHint="#000000" />

        <TextView
            android:id="@+id/DescriptionCreateOferta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/titleCreateOferta_edit_text"
            android:text="@string/description"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/DescriptionCreateOferta_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/DescriptionCreateOferta"
            android:focusable="true"
            android:textColorHighlight="#ff7eff15"
            android:textColorHint="#000000" />

        <TextView
            android:id="@+id/DiscountCreateOferta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/DescriptionCreateOferta_edit_text"
            android:text="@string/descuento"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/PointsCreateOferta_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DiscountCreateOferta"
            android:inputType="number"
            android:textColorHighlight="#ff7eff15"
            android:textColorHint="#000000" />

        <TextView
            android:id="@+id/DateTextCreateOferta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/PointsCreateOferta_edit_text"
            android:text="@string/fecha_evento"
            android:textSize="20sp" />


        <LinearLayout
            android:id="@+id/lineDateCreateOferta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DateTextCreateOferta"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/DateCreateOferta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fecha_de_la_oferta"
                app:srcCompat="@android:drawable/ic_menu_my_calendar" />

            <EditText
                android:id="@+id/editTextDateCreateOferta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.97"
                android:ems="10"
                android:inputType="date" />
        </LinearLayout>
        <TextView
            android:id="@+id/ImageCreateOferta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineDateCreateOferta"
            android:text="@string/Imagen"
            android:textSize="20sp" />
        <LinearLayout
            android:id="@+id/LinearLayoutImageCreateOferta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImageCreateOferta">

            <ImageButton
                android:id="@+id/ImageCreateOfertaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/imagen_de_la_oferta"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <ImageView
                android:id="@+id/ImageSelectedCreateOferta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonSendCreateOferta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/LinearLayoutImageCreateOferta"
            android:text="@string/guardar" />
    </RelativeLayout>

</ScrollView>
