<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollViewCreateEvent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:background="#DCEDC8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/titleCreateEvent_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TitleCreateEvent"
            android:focusable="true"
            android:hint="@string/tituloCreateEvent"
            android:textColorHighlight="#ff7eff15" />
        <!--android:textColorHint="#000000"-->

        <EditText
            android:id="@+id/DescriptionCreateEvent_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/DescriptionCreateEvent"
            android:focusable="true"
            android:hint="@string/description"
            android:textColorHighlight="#ff7eff15" />

        <EditText
            android:id="@+id/PointsCreateEvent_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PointsCreateEvent"
            android:hint="@string/points"
            android:inputType="number"
            android:textColorHighlight="#ff7eff15" />

        <TextView
            android:id="@+id/CategoriesCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/PointsCreateEvent_edit_text"
            android:text="@string/categoria"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/CategoriesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CategoriesCreateEvent"
            android:textColorHighlight="#ff7eff15" />

        <EditText
            android:id="@+id/DirectionCreateEvent_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/DirectionCreateEvent"
            android:hint="@string/direction"
            android:textColorHighlight="#ff7eff15"
             />

        <EditText
            android:id="@+id/CompanyCreateEvent_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/CompanyCreateEvent"
            android:hint="@string/company"
            android:textColorHighlight="#ff7eff15" />


        <LinearLayout
            android:id="@+id/lineDateCreateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DateTextCreateEvent"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/editTextDateCreateEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.97"
                android:ems="10"
                android:hint="@string/fecha_evento"
                android:inputType="date" />

            <ImageButton
                android:id="@+id/DateCreateEvent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@string/fecha_del_evento_description"
                android:tint="@android:color/darker_gray"
                app:srcCompat="@mipmap/ic_date_range_white_24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/TimeTextCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineDateCreateEvent"
            android:text="@string/hora_evento"
            android:textSize="20sp" />


        <LinearLayout
            android:id="@+id/linearLayoutHourCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TimeTextCreateEvent">

            <EditText
                android:id="@+id/HourCreateEvent_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColorHighlight="#ff7eff15" />

            <TextView
                android:id="@+id/TwoPointsCreateEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TwoPoints"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/MinCreateEvent_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColorHighlight="#ff7eff15" />

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:maxLength="5" />

            <ImageButton
                android:id="@+id/imageHourCreateEvent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/fecha_del_evento_description"
                app:srcCompat="@android:drawable/ic_lock_idle_alarm" />
        </LinearLayout>

        <TextView
            android:id="@+id/ImageCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutHourCreateEvent"
            android:text="@string/Imagen"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/LinearLayoutImageCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImageCreateEvent">

            <ImageButton
                android:id="@+id/ImageCreateEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/imagen_del_evento"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <ImageView
                android:id="@+id/ImageSelectedCreateEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>
