<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEDC8">

    <ScrollView
        android:id="@+id/ScrollViewCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttonSendCreateEvent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/titleCreateEvent_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:focusable="true"
                android:hint="@string/tituloCreateEvent"
                android:theme="@style/campotextoregistrohard" />

            <EditText
                android:id="@+id/DescriptionCreateEvent_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="@string/description"
                android:theme="@style/campotextoregistrohard" />

            <EditText
                android:id="@+id/PointsCreateEvent_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/points"
                android:inputType="number"
                android:theme="@style/campotextoregistrohard" />

            <TextView
                android:id="@+id/CategoriesCreateEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="@string/categoria"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/CategoriesSpinner"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/DirectionCreateEvent_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/direction"
                android:theme="@style/campotextoregistrohard" />

            <EditText
                android:id="@+id/CompanyCreateEvent_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/company"
                android:theme="@style/campotextoregistrohard" />


            <LinearLayout
                android:id="@+id/lineDateCreateEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/editTextDateCreateEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:ems="10"
                    android:hint="@string/fecha_evento"
                    android:inputType="date"
                    android:theme="@style/campotextoregistrohard" />

                <ImageButton
                    android:id="@+id/DateCreateEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:contentDescription="@string/fecha_del_evento_description"
                    android:padding="10dp"
                    android:tint="@android:color/darker_gray"
                    app:srcCompat="@mipmap/ic_date_range_white_24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/TimeTextCreateEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hora_evento"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/lineHourCreateEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/HourCreateEventEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:theme="@style/campotextoregistrohard" />

                <ImageButton
                    android:id="@+id/HourCreateEventButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:contentDescription="@string/hora_del_evento_description"
                    android:padding="10dp"
                    android:tint="@android:color/darker_gray"
                    app:srcCompat="@drawable/ic_av_timer_black_24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/ImageCreateEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutHourCreateEvent"
                android:text="@string/Imagen"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/LinearLayoutImageCreateEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ImageCreateEvent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ImageCreateEventButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="@string/imagen_del_evento"
                    android:padding="10dp"
                    android:tint="@android:color/darker_gray"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/ImageSelectedCreateEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonSendCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/buttonregisterloginshape"
        android:text="@string/guardar" />

</RelativeLayout>