<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:background="@drawable/gradientbackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/layoutForgotPassword">

        <ImageButton
            android:id="@+id/imageButtonBackOferta"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:src="@mipmap/ic_back_white"
            android:tag="favorite"
            android:contentDescription="@string/atras" />

        <TextView
            android:id="@+id/TitleLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="83dp"
            android:elevation="1dp"
            android:fontFamily="monospace"
            android:text="GoGreen"
            android:textSize="30sp"
            fontPath="fonts/Raleway-Light.ttf" />

        <ImageView
            android:id="@+id/imageGoGreen"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/TitleLogIn"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/email_edit_text_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageGoGreen"
            android:focusable="true"
            android:fontFamily="Roboto"
            android:hint="Correo"
            android:textColor="@drawable/mainbuttontext"
            android:textColorHint="@drawable/mainbuttontext"
            android:textSize="18sp"
            android:theme="@style/campotextoregistro" />

        <Button
            android:id="@+id/reSendPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/buttonregisterloginshape"
            android:text="RECUPERAR CONTRASEÑA"
            android:textColor="@drawable/mainbuttontext" />


    </RelativeLayout>

</RelativeLayout>