<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/givePointsByPoints"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:padding="20dp">

    <TextView
        android:id="@+id/userNumberByPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" />

    <EditText
        android:id="@+id/userNameToGiveByPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/usernameHint"
        android:textColor="#212121"
        android:textColorHint="#757575"
        android:layout_below="@+id/userNumberByPoints"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/pointsToGive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/pointsHint"
        android:textColor="#212121"
        android:textColorHint="#757575"
        android:layout_below="@+id/userNameToGiveByPoints"
        android:layout_alignParentStart="true" />

</RelativeLayout>