<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/givePointsByEvents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:padding="20dp">

    <TextView
        android:id="@+id/userNumberByEvents"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" />

    <EditText
        android:id="@+id/userNameToGiveByEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNumberByEvents"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:hint="@string/usernameHint"
        android:textColor="#212121"
        android:textColorHint="#757575" />

    <Spinner
        android:id="@+id/spinnerEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameToGiveByEvents"
        android:layout_centerHorizontal="true"
        android:theme="@style/comboboxestilo" />
</RelativeLayout>