<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:background="@drawable/gradientbackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/relativeLayout2">
        <TextView
            android:id="@+id/TitleLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="83dp"
            android:elevation="1dp"
            android:fontFamily="monospace"
            android:text="GoGreen"
            android:textSize="30sp"
            fontPath="fonts/Raleway-Light.ttf" />

        <ImageView
            android:id="@+id/imageGoGreen"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginTop="31dp"
            android:layout_below="@+id/TitleLogIn"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageGoGreen"
            android:layout_marginTop="100dp"
            android:focusable="true"
            android:fontFamily="serif"
            android:hint="Nombre de usuario o email"
            android:textColor="@drawable/mainbuttontext"
            android:textColorHint="@drawable/mainbuttontext"
            android:theme="@style/campotextoregistro" />

        <EditText
            android:id="@+id/password_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/username_edit_text"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/username_edit_text"
            android:ems="10"
            android:fontFamily="Roboto"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@drawable/mainbuttontext"
            android:textColorHint="@drawable/mainbuttontext"
            android:theme="@style/campotextoregistro" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonregisterloginshape"
            android:text="login"
            android:textColor="@drawable/mainbuttontext"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Sign Up"
        android:textColor="@drawable/mainbuttontext"
        android:layout_alignBaseline="@+id/relativeLayout2"
        android:layout_alignBottom="@+id/relativeLayout2"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
