<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/dialog_filters_rewards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="25dp"
                tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/filter_by_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_by"/>

    <RadioGroup
        android:id="@+id/radio_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_by_text"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_filter_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all"/>

        <RadioButton
            android:id="@+id/radio_filter_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categories"/>

        <RadioButton
            android:id="@+id/radio_filter_canjeables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/canjeables"
            android:visibility="invisible"/>
    </RadioGroup>

    <Spinner
        android:id="@+id/categories_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_filters"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/sorter_by_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categories_spinner"
        android:text="@string/order_by"/>

    <RadioGroup
        android:id="@+id/radio_sorter_rewards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sorter_by_text"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_sorter_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"/>

        <RadioButton
            android:id="@+id/radio_sorter_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/points"/>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_sorter_directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_sorter_rewards"
        android:orientation="horizontal"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/radio_sorter_ascendent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ascendent"/>

        <RadioButton
            android:id="@+id/radio_sorter_descendent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descendent"/>

    </RadioGroup>

</RelativeLayout>
