<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/rewardDetailedFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pes.gogreenapp.Fragments.RewardDetailedFragment"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/rewardBackgroundImageProfile"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:alpha="1.0"
            android:background="@drawable/event"
            android:scaleType="centerCrop"
            android:tint="#88212121" />

        <TextView
            android:id="@+id/titleDetailReward"
            android:layout_width="570px"
            android:layout_height="wrap_content"
            android:layout_above="@+id/actionDetailReward"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateValidDetailReward"
            android:layout_width="570px"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rewardBackgroundImageProfile"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/favoriteDetailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:src="@mipmap/favorite"
            android:tag="favorite" />

        <ImageButton
            android:id="@+id/actionDetailReward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/favoriteDetailButton"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/circular_button"
            android:padding="10dp"
            android:src="@drawable/ic_cart" />
    </RelativeLayout>


    <TextView
        android:id="@+id/descriptionDetailReward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleDetailReward"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/instructionsDetailReward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/advertDetailReward"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="#fcc729"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/consultWebDetailReward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dateValidDetailReward"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/advertDetailReward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/consultWebDetailReward"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#000000"
        android:textSize="16dp" />

</LinearLayout>