<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/rewardDetailedFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pes.gogreenapp.Fragments.RewardDetailedFragment">


<TextView
        android:layout_width="570px"
        android:layout_height="wrap_content"
        android:id="@+id/titleDetailReward"
        android:textSize="24dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"   />

    <TextView
        android:layout_width="570px"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionDetailReward"
        android:textSize="16dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/titleDetailReward"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="570px"
        android:layout_height="wrap_content"
        android:id="@+id/dateValidDetailReward"
        android:textSize="16dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/descriptionDetailReward"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/consultWebDetailReward"
        android:textSize="16dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/dateValidDetailReward"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/advertDetailReward"
        android:textSize="16dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/consultWebDetailReward"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instructionsDetailReward"
        android:background="#fcc729"
        android:textSize="16dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@+id/advertDetailReward"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="#000000"
        android:id="@+id/barraHorizontal"
        android:layout_below="@+id/instructionsDetailReward" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="90dp"
        android:background="#000000"
        android:layout_below="@+id/barraHorizontal" />

    <ImageButton
        android:id="@+id/favoriteDetailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:tag="favorite"
        android:background="?android:selectableItemBackground"
        android:src="@mipmap/favorite" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:id="@+id/actionDetailReward" />

</RelativeLayout>