<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pes.gogreenapp.Fragments.SettingsFragment"
    android:id="@+id/settings"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/gradientbackground">

    <TextView
        android:id="@+id/changePassTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="1dp"
        android:text="Cambia la contraseña"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        fontPath="fonts/Raleway-Light.ttf" />

    <EditText
        android:id="@+id/newPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/changePassTitle"
        android:focusable="true"
        android:hint="Nueva contraseña"
        android:textColor="@drawable/mainbuttontext"
        android:textColorHint="@drawable/mainbuttontext"
        android:theme="@style/campotextoregistro"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        fontPath="fonts/Raleway-Light.ttf"/>

    <EditText
        android:id="@+id/confirmNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newPass"
        android:focusable="true"
        android:hint="Confirma la nueva contraseña"
        android:textColor="@drawable/mainbuttontext"
        android:textColorHint="@drawable/mainbuttontext"
        android:theme="@style/campotextoregistro"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        fontPath="fonts/Raleway-Light.ttf"/>

    <Button
        android:id="@+id/changePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmNewPass"
        android:background="@drawable/buttonregisterloginshape"
        android:text="CAMBIAR CONTRASEÑA"
        android:textColor="@drawable/mainbuttontext"
        android:textSize="16sp"
        fontPath="fonts/Raleway-Light.ttf"/>




</RelativeLayout>
