<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pes.gogreenapp.Fragments.UserProfilePublicFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/user_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_report_image"
            android:layout_weight="0.45" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="nombre" />

        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="alias" />

        <TextView
            android:id="@+id/user_points"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="puntos" />

        <TextView
            android:id="@+id/editText3"
            android:layout_width="182dp"
            android:layout_height="58dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Gobro desde: " />

        <TextView
            android:id="@+id/user_creation_date"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"/>

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

    </LinearLayout>

</FrameLayout>
